[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controls.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/Controls.png" type="Texture" id=4]

[node name="Splash" type="Control"]
anchor_right = 1.875
anchor_bottom = 1.8
margin_left = -11.2136
margin_top = -4.0
margin_right = -11.2136
margin_bottom = -4.0
rect_scale = Vector2( 0.56, 0.56 )
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsBG" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
