[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/pencil.png" type="Texture" id=1]
[ext_resource path="res://assets/Character/Idle-no-pencil.png" type="Texture" id=2]
[ext_resource path="res://assets/Background/DrawingButton_Balloon.png" type="Texture" id=3]
[ext_resource path="res://HUD.gd" type="Script" id=4]
[ext_resource path="res://assets/Background/DrawingButton_Box.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/DrawingButton_Eraser.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/DrawingButton_Ramp.png" type="Texture" id=7]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="TextureButton" parent="."]
margin_left = 111.196
margin_top = 39.6313
margin_right = 442.196
margin_bottom = 369.631
size_flags_horizontal = 5
size_flags_vertical = 5
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="balloon" type="TextureButton" parent="."]
margin_left = 141.617
margin_top = 432.216
margin_right = 398.617
margin_bottom = 757.216
size_flags_vertical = 3
texture_normal = ExtResource( 3 )

[node name="erase" type="TextureButton" parent="."]
margin_left = 97.6616
margin_top = 1133.07
margin_right = 428.662
margin_bottom = 1463.07
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ramp" type="TextureButton" parent="."]
margin_left = 102.19
margin_top = 871.249
margin_right = 427.19
margin_bottom = 1198.25
rect_rotation = -135.2
rect_pivot_offset = Vector2( 162, 162 )
size_flags_horizontal = 5
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="."]
margin_left = 80.7969
margin_top = 1791.43
margin_right = 319.797
margin_bottom = 2337.43
max_value = 5.0
value = 5.0
texture_progress = ExtResource( 2 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphite" type="TextureProgress" parent="."]
margin_left = 360.092
margin_top = 1803.13
margin_right = 442.092
margin_bottom = 2371.13
step = 0.1
value = 100.0
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="box" to="." method="_on_box_pressed"]
[connection signal="pressed" from="balloon" to="." method="_on_balloon_pressed"]
[connection signal="pressed" from="erase" to="." method="_on_erase_pressed"]
[connection signal="pressed" from="ramp" to="." method="_on_ramp_pressed"]
