[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/pencil.png" type="Texture" id=1]
[ext_resource path="res://assets/Character/Idle-no-pencil.png" type="Texture" id=2]
[ext_resource path="res://assets/Background/DrawingButton_Balloon.png" type="Texture" id=3]
[ext_resource path="res://HUD.gd" type="Script" id=4]
[ext_resource path="res://assets/Background/DrawingButton_Box.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/DrawingButton_Eraser.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/DrawingButton_Ramp.png" type="Texture" id=7]
[ext_resource path="res://assets/Background/DrawingButton_Balloon_Pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/Background/DrawingButton_Eraser_Pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/Background/DrawingButton_Box_Pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/Background/DrawingButton_Ramp_Pressed.png" type="Texture" id=11]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Butts" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="TextureButton" parent="Butts"]
margin_left = 119.196
margin_top = 38.6313
margin_right = 450.196
margin_bottom = 368.631
size_flags_horizontal = 5
size_flags_vertical = 5
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="balloon" type="TextureButton" parent="Butts"]
margin_left = 150.719
margin_top = 434.492
margin_right = 407.719
margin_bottom = 759.492
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ramp" type="TextureButton" parent="Butts"]
margin_left = 116.819
margin_top = 890.074
margin_right = 441.819
margin_bottom = 1217.08
rect_rotation = -135.2
rect_pivot_offset = Vector2( 162, 162 )
size_flags_horizontal = 5
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="erase" type="TextureButton" parent="Butts"]
margin_left = 111.743
margin_top = 1333.23
margin_right = 442.744
margin_bottom = 1663.23
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="."]
margin_left = 80.7969
margin_top = 1791.43
margin_right = 319.797
margin_bottom = 2337.43
max_value = 5.0
value = 5.0
texture_progress = ExtResource( 2 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphite" type="TextureProgress" parent="."]
margin_left = 360.092
margin_top = 1803.13
margin_right = 442.092
margin_bottom = 2371.13
step = 0.1
value = 100.0
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Butts/box" to="." method="_on_box_button_down"]
[connection signal="button_down" from="Butts/balloon" to="." method="_on_balloon_button_down"]
[connection signal="button_down" from="Butts/ramp" to="." method="_on_ramp_button_down"]
[connection signal="button_down" from="Butts/erase" to="." method="_on_erase_button_down"]
