[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/Character/Idle.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Character/Walking_3.png" type="Texture" id=3]
[ext_resource path="res://assets/Character/Drawing_Above_2.png" type="Texture" id=4]
[ext_resource path="res://assets/Character/Erasing_InFront_1.png" type="Texture" id=5]
[ext_resource path="res://assets/Character/Erasing_InFront_2.png" type="Texture" id=6]
[ext_resource path="res://assets/Character/Erasing_Above_1.png" type="Texture" id=7]
[ext_resource path="res://assets/Character/Drawing_InFront_2.png" type="Texture" id=8]
[ext_resource path="res://assets/Character/Falling.png" type="Texture" id=9]
[ext_resource path="res://assets/Character/Walking_1.png" type="Texture" id=10]
[ext_resource path="res://assets/Character/Crouch.png" type="Texture" id=11]
[ext_resource path="res://assets/Character/Walking_2.png" type="Texture" id=12]
[ext_resource path="res://assets/Character/Drawing_Above_1.png" type="Texture" id=13]
[ext_resource path="res://assets/Character/Erasing_Above_2.png" type="Texture" id=14]
[ext_resource path="res://assets/Character/TakingDamage.png" type="Texture" id=15]
[ext_resource path="res://assets/Character/Drawing_InFront_1.png" type="Texture" id=16]
[ext_resource path="res://assets/Character/Jumping_1.png" type="Texture" id=17]
[ext_resource path="res://assets/Character/Jumping_2.png" type="Texture" id=18]
[ext_resource path="res://assets/audio/raw_mp3/mp3-erase-06.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/raw_mp3/mp3-erase-03.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/raw_mp3/mp3-erase-05.mp3" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/raw_mp3/mp3-erase-04.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/raw_mp3/mp3-erase-02.mp3" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/raw_mp3/mp3-erase-01.mp3" type="AudioStream" id=24]
[ext_resource path="res://assets/Character/Idle_Erase.png" type="Texture" id=25]
[ext_resource path="res://assets/Character/Erase/Crouch-Erase 1.png" type="Texture" id=26]
[ext_resource path="res://assets/Character/Erase/Jumping-Erase 2.png" type="Texture" id=27]
[ext_resource path="res://assets/Character/Erase/Walking-Erase 2.png" type="Texture" id=28]
[ext_resource path="res://assets/Character/Erase/Walking-Erase 3.png" type="Texture" id=29]
[ext_resource path="res://assets/Character/Erase/BalloonFloat-Erase.png" type="Texture" id=30]
[ext_resource path="res://assets/Character/BalloonFloat.png" type="Texture" id=31]
[ext_resource path="res://assets/Character/Erase/Jumping-Erase 1.png" type="Texture" id=32]
[ext_resource path="res://assets/Character/Erase/Walking-Erase 1.png" type="Texture" id=33]
[ext_resource path="res://assets/audio/raw_mp3/mp3-drop-08.mp3" type="AudioStream" id=34]
[ext_resource path="res://assets/Character/Falling_2.png" type="Texture" id=35]
[ext_resource path="res://assets/audio/raw_mp3/mp3-drop-05.mp3" type="AudioStream" id=36]
[ext_resource path="res://assets/audio/raw_mp3/mp3-drop-07.mp3" type="AudioStream" id=38]
[ext_resource path="res://assets/audio/raw_mp3/mp3-drop-04.mp3" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/raw_mp3/mp3-drop-03.mp3" type="AudioStream" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "float",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 16 ) ],
"loop": true,
"name": "draw_both",
"speed": 3.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 35 ) ],
"loop": true,
"name": "falling",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "float_erase",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "erase_front",
"speed": 2.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 4 ) ],
"loop": true,
"name": "draw_above",
"speed": 2.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 8 ) ],
"loop": true,
"name": "draw_front",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 14 ) ],
"loop": true,
"name": "erase_above",
"speed": 2.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "idle_erase",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "walk_erase",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 27 ), ExtResource( 29 ) ],
"loop": false,
"name": "jump_erase",
"speed": 3.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "crouch_erase",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 3 ) ],
"loop": false,
"name": "jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "crouch",
"speed": 2.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "damage",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 62.2907
height = 356.886

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 77.8129, 211.029 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 46.4481, -191.246 )
frames = SubResource( 1 )
animation = "draw_both"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 48.1506, -105.947 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 50.4979, -87.0101 )
shape = SubResource( 3 )

[node name="EraseSounds" type="Node2D" parent="."]

[node name="EraseSound1" type="AudioStreamPlayer2D" parent="EraseSounds"]
stream = ExtResource( 24 )

[node name="EraseSound2" type="AudioStreamPlayer2D" parent="EraseSounds"]
stream = ExtResource( 23 )

[node name="EraseSound3" type="AudioStreamPlayer2D" parent="EraseSounds"]
stream = ExtResource( 20 )

[node name="EraseSound4" type="AudioStreamPlayer2D" parent="EraseSounds"]
stream = ExtResource( 22 )

[node name="EraseSound5" type="AudioStreamPlayer2D" parent="EraseSounds"]
stream = ExtResource( 21 )

[node name="EraseSound6" type="AudioStreamPlayer2D" parent="EraseSounds"]
stream = ExtResource( 19 )

[node name="DropSounds" type="Node2D" parent="."]

[node name="DropSound3" type="AudioStreamPlayer2D" parent="DropSounds"]
stream = ExtResource( 41 )

[node name="DropSound4" type="AudioStreamPlayer2D" parent="DropSounds"]
stream = ExtResource( 40 )

[node name="DropSound5" type="AudioStreamPlayer2D" parent="DropSounds"]
stream = ExtResource( 36 )

[node name="DropSound7" type="AudioStreamPlayer2D" parent="DropSounds"]
stream = ExtResource( 38 )

[node name="DropSound8" type="AudioStreamPlayer2D" parent="DropSounds"]
stream = ExtResource( 34 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
